---
## Containers configuration
# Docker Network
docker_network_name: tango

## Version
version: int

# Ruby env
rack_env : integration

## Docker repository
repository: registry.sonata-nfv.eu:5000

## VnV Specific Variables

app_gk_base_url: http://qual-sp-ave.5gtango.eu:32002/api/v3
routes_file: vnv_routes.yml
unpackager_url: http://qual-sp-ave.5gtango.eu:5099/api/v1/packages
catalogue_url: http://qual-sp-ave.5gtango.eu:4011/catalogues/api/v2
external_callback_url: http://tng-vnv-lcm:6100/api/v1/packages/on-change
internal_callback_url: http://tng-vnv-lcm:6100/api/v1/packages/on-change
