---
## Containers configuration
# Docker Network
docker_network_name: tango

## Version
version: int

# Ruby env
rack_env : integration

## Docker repository
repository: registry.sonata-nfv.eu:5000

## VnV Specific Variables

app_vnv_logging_level: DEBUG
app_gk_base_url: http://qual-sp-ave.5gtango.eu:32002/api/v3
routes_file: vnv_routes.yml
unpackager_url: http://qual-sp-ave.5gtango.eu:5099/api/v1/packages
catalogue_url: http://qual-sp-ave.5gtango.eu:4011/catalogues/api/v2
new_package_callback_url: http://tng-vnv-planner:6100/api/v1/packages/on-change
recommender_url: http://tng-vnv-dsm:4010/api/v1/pair
uploaded_callback_url: http://tng-gtk-common:5000/packages/on-change
clean: false

# PLANNER pgSQL database
planner_db_name: planner

# Monitoring
mon_db_name: monitoring
mon_db_user: monitoringuser
gk_base_domain: tng-api-gtw:5000
mon_db_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31343063326138383564633036303164396430663966613434613561343334316563316535373130
          6466616532643030363962366639623531646630386435320a623236353964636239653861333731
          37313336363864363662363866343937656334316563623763646665666237383261333561333163
          3566396637616561660a383363373366646565333631386165653162326366623237636538653761
          3362
clean: false
platform: vnv
