---
## Containers configuration
# Docker Network
docker_network_name: tango

## Version
version: v4.0

# Ruby env
rack_env : staging

## Docker repository
repository: registry.sonata-nfv.eu:5000

## VnV Specific Variables

app_vnv_logging_level: DEBUG
app_gk_base_url: http://sta-sp-ave-v4-0.5gtango.eu:32002/api/v3
routes_file: vnv_routes.yml
unpackager_url: http://sta-sp-ave-v4-0.5gtango.eu:5099/api/v1/packages
catalogue_url: http://sta-sp-ave-v4-0.5gtango.eu:4011/catalogues/api/v2
repository_url: http://tng-rep:4012
new_package_callback_url: http://tng-vnv-planner:6100/api/v1/packages/on-change
uploaded_callback_url: http://tng-gtk-common:5000/packages/on-change

clean: false
platform: vnv
